server {
    listen 80;

    server_name wetter.larsmueller.net;

    location /wind/current.json {
        alias /var/www/wetterradar/data/current.json;

        # Ensure the file is served correctly
        add_header Content-Type application/json;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location / {
        root /var/www/wetterradar;
        index index.html;
    }
}